<!DOCTYPE html>

<!--  main-fragment (title, otherStaticResources, header, nav, mainContent, footer)  -->
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layouts/main-layout :: main-fragment(
                                                ~{::title},
                                                ~{:: #home-static-resources},
                                                ~{:: #home-header},
                                                ~{:: #home-nav},
                                                ~{:: #home-main-content},
                                                ~{:: #home-footer}
                                               )}">

<head>
    <title>Home Title</title>

    <th:block id="home-static-resources">


    </th:block>

</head>
<body>

<div id="home-header">

    Header of Home Page

</div>

<div id="home-nav" th:replace="~{/fragments/main-fragments :: nav-default}">
    Home Nav
</div>

<div id="home-main-content">
    <h2>Home content</h2>
    <div>Content of Home Page</div>
</div>


<div id="home-footer" th:replace="~{/fragments/main-fragments :: copyright}">
    Footer
</div>


</body>
</html>