<!DOCTYPE html>

<!--  main-fragment (title, otherStaticResources, nav, mainSideBar, breadcrumb, mainContent, footer, otherStaticJs)  -->
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layouts/admin/admin-layout :: main-fragment(
                                                ~{::title},
                                                ~{:: #admin-static-resources},
                                                ~{:: #admin-nav},
                                                ~{:: #admin-mainSideBar},
                                                ~{:: #admin-breadcrumb},
                                                ~{:: #admin-home-main-content},
                                                ~{:: #admin-home-footer},
                                                ~{:: #admin-otherStaticJs}
                                               )}">

<head>
    <title>EMS AdminLTE| Dashboard</title>

    <th:block id="admin-static-resources">


    </th:block>

</head>
<body>

<div id="admin-nav" th:replace="~{/fragments/admin/admin-fragments :: nav-top-admin}">
    Re-use admin fragments
</div>

<div id="admin-mainSideBar" th:replace="~{/fragments/admin/admin-fragments :: sidebar-main}">
    Re-use admin fragments
</div>

<div id="admin-breadcrumb" th:replace="~{/fragments/admin/admin-fragments :: breadcrumb-main}">
    Re-use admin fragments
</div>

<div id="admin-home-main-content">
    <!-- Content Wrapper. Contains page content -->
    <div id="teacher">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                Quản lý cán bộ

            </h1>

        </section>

        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-xs-12">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#teacher-popup">
                        <span class="glyphicon glyphicon-plus"></span>
                        Thêm mới cán bộ
                    </button>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#import-list-teacher">
                        <span class="glyphicon glyphicon-list-alt"></span>
                        Thêm danh sách cán bộ
                    </button>
                    <button type="button" class="btn btn-primary float-right margin-left-15" data-toggle="modal" data-target="#assignment-popup">
                        <span class="glyphicon glyphicon-calendar"></span>
                        Phân công
                    </button>

                </div>
                <div class="col-xs-12">

                    <table id="teacher_table" class="table table-bordered table-hover"></table>
                </div>

            </div>

        </section>
        <!-- /.content -->
    </div>
    <!-- popup-->
    <!-- popup teacher -->
    <div class="modal fade" id="teacher-popup" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">QUẢN LÝ CÁN BỘ</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="firstname">Họ</label>
                                <input type="text" class="form-control" id="firstname" required="required">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="lastname">Tên</label>
                                <input type="text" class="form-control" id="lastname" required="required">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="phone">SĐT</label>
                                <input type="text" class="form-control" id="phone">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="address">Địa chỉ</label>
                                <input type="text" class="form-control" id="address">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="department">Phòng ban</label>
                                <div class="input-group">
                                    <select id="department" class="form-control">
                                        <option value="1">Đào tạo</option>
                                        <option value="2">Tuyển sinh</option>
                                    </select>
                                    <div class="input-group-addon">
                                        <a title="Thêm mới" href="department.html" target="_blank">
                                            <span class="glyphicon glyphicon-plus"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="btnSave">Lưu</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end popup teacher -->
    <!-- popup list teacher -->
    <div class="modal fade" id="import-list-teacher" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Nhập danh sách cán bộ</h4>
                </div>
                <div class="modal-body">
                    <div class="drop" flow-drop="" ng-class="dropClass">
                            <span class="btn btn-default" flow-btn="">Upload File<input type="file" multiple="multiple"
                                                                                        style="visibility: hidden; position: absolute;"></span>
                        <b>OR</b>
                        Drag And Drop your file here
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="btnSave">Lưu</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end popup list teacher -->
    <!-- popup assignment -->
    <div class="modal fade" id="assignment-popup" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">QUẢN LÝ CÁN BỘ COI THI</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="exam">Kỳ thi</label>
                                <div class="input-group">
                                    <select id="exam" class="form-control">
                                        <option value="1">ĐH 2019</option>
                                        <option value="2">ĐH 2018</option>
                                    </select>
                                    <div class="input-group-addon">
                                        <a title="Thêm mới" href="exam.html" target="_blank">
                                            <span class="glyphicon glyphicon-plus"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="date">Lịch thi</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="date" required="required">
                                    <div class="input-group-addon"  data-toggle="modal" data-target="#show-list-calendar">
                                        <a title="Chọn lịch thi" >
                                            <span class="glyphicon glyphicon-calendar"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="subject">Môn thi</label>
                                <input type="text" class="form-control" id="subject" required="required" disabled="disabled">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="shift">Ca</label>
                                <input type="text" class="form-control" id="shift" required="required" disabled="disabled">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="starttime">Bắt đầu</label>
                                <input type="text" class="form-control" id="starttime" required="required" disabled="disabled">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="endtime">Kết thúc</label>
                                <input type="text" class="form-control" id="endtime" required="required" disabled="disabled">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="room">Phòng thi</label>
                                <div class="input-group">
                                    <select id="room" class="form-control">
                                        <option value="1">C33</option>
                                        <option value="2">E22</option>
                                    </select>
                                    <div class="input-group-addon">
                                        <a title="Thêm mới" href="room.html" target="_blank">
                                            <span class="glyphicon glyphicon-plus"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="position">Vị trí</label>
                                <input type="text" class="form-control" id="position" >
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="salary">Lương</label>
                                <input type="text" class="form-control" id="salary" >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="teacher">Cán bộ</label>
                                <select class="form-control select2" name="teacher[]" multiple="multiple" data-placeholder="Chọn cán bộ coi thi" style="width: 100%;" required="required">
                                    <option>Alabama</option>
                                    <option>Alaska</option>
                                    <option>California</option>
                                    <option>Delaware</option>
                                    <option>Tennessee</option>
                                    <option>Texas</option>
                                    <option>Washington</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="btnSave">Lưu</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end popup assignment -->
    <!-- popup list calendar -->
    <div class="modal fade" id="show-list-calendar" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">DANH SÁCH LỊCH THI</h4>
                </div>
                <div class="modal-body">
                    <div class="col-xs-12">
                        <table id="calendar_table" class="table table-bordered table-hover"></table>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-success" id="btnSave">Chọn</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end popup list calendar -->
    <!-- end popup-->
    <!-- /.content-wrapper -->
</div>


<div id="admin-home-footer" th:replace="~{/fragments/admin/admin-fragments :: footer}">
    Footer
</div>


<th:block id="admin-otherStaticJs">
    <script th:src="@{/js/common/teacher_table.js}" src="../../../static/js/common/teacher_table.js"></script>
    <script th:src="@{/js/common/teacher.js}" src="../../../static/js/common/teacher.js"></script>

</th:block>


</body>
</html>