<!DOCTYPE html>

<!--  main-fragment (title, otherStaticResources, nav, mainSideBar, breadcrumb, mainContent, footer, otherStaticJs)  -->
<html xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layouts/admin/admin-layout :: main-fragment(
                                                ~{::title},
                                                ~{:: #admin-static-resources},
                                                ~{:: #admin-nav},
                                                ~{:: #admin-mainSideBar},
                                                ~{:: #admin-breadcrumb},
                                                ~{:: #admin-home-main-content},
                                                ~{:: #admin-home-footer},
                                                ~{:: #admin-otherStaticJs}
                                               )}">

<head>
    <title>EMS AdminLTE| Dashboard</title>

    <th:block id="admin-static-resources">


    </th:block>

</head>
<body>

<div id="admin-nav" th:replace="~{/fragments/admin/admin-fragments :: nav-top-admin}">
    Re-use admin fragments
</div>

<div id="admin-mainSideBar" th:replace="~{/fragments/admin/admin-fragments :: sidebar-main}">
    Re-use admin fragments
</div>

<div id="admin-breadcrumb" th:replace="~{/fragments/admin/admin-fragments :: breadcrumb-main}">
    Re-use admin fragments
</div>

<div id="admin-home-main-content">
    <h2>Hello</h2>
    <div>Content of The Page</div>
</div>


<div id="admin-home-footer" th:replace="~{/fragments/admin/admin-fragments :: footer}">
    Footer
</div>


<th:block id="admin-otherStaticJs">


</th:block>


</body>
</html>